[gd_scene load_steps=2 format=3 uid="uid://beb2klp0rc6fr"]

[ext_resource type="Script" path="res://Views/Init/InitButton.gd" id="1_nhd8t"]

[node name="Root" type="Node2D"]

[node name="InitButton" type="Button" parent="."]
offset_left = 350.0
offset_top = 280.0
offset_right = 450.0
offset_bottom = 320.0
text = "Init"
script = ExtResource("1_nhd8t")
