[gd_scene format=3 uid="uid://pnj65b5fe8o1"]

[node name="Button" type="Button"]
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 0.1
text = "Button"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 1.0
grow_vertical = 2
color = Color(1, 0, 0, 0.27450982)
