[gd_scene load_steps=2 format=3 uid="uid://cdtf3qxi8vjt"]

[ext_resource type="PackedScene" uid="uid://cmg2muc4hn14t" path="res://Canon/Formal/tine.tscn" id="1_hj1uk"]

[node name="Workspace" type="Node2D"]

[node name="LockedBG" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -100.0
offset_right = 900.0
offset_bottom = 700.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Tine" parent="." instance=ExtResource("1_hj1uk")]

[node name="Tine2" parent="." instance=ExtResource("1_hj1uk")]
offset_top = 30.0
offset_bottom = 60.0

[node name="Tine3" parent="." instance=ExtResource("1_hj1uk")]
offset_top = 60.0
offset_bottom = 90.0

[node name="Tine4" parent="." instance=ExtResource("1_hj1uk")]
offset_top = 90.0
offset_bottom = 120.0

[node name="Tine5" parent="." instance=ExtResource("1_hj1uk")]
offset_top = 120.0
offset_bottom = 150.0

[node name="Tine6" parent="." instance=ExtResource("1_hj1uk")]
offset_top = 150.0
offset_bottom = 180.0
